#
# DHCP Server Configuration file for GTSLabs Openshift Deployment
#   Reference : https://blog.openshift.com/deploying-a-upi-environment-for-openshift-4-1-on-vms-and-bare-metal/
###### Generic DHCP Configurations
  default-lease-time 900;
  max-lease-time 7200;
  option domain-name "ocp4.gtslabs.ibm.com";
  option domain-search "ocp4.gtslabs.ibm.com";
  option domain-name-servers 192.168.60.254;
  authoritative;
  log-facility local7;
###### Configurations for Subnet 192.168.60.0
  subnet 192.168.60.0 netmask 255.255.255.0
  {
      option routers        192.168.60.1;
      option subnet-mask    255.255.255.0;
      next-server           192.168.60.254;
      if exists user-class and option user-class = "iPXE"
      {
          filename "http://bastion.ocp4.gtslabs.ibm.com:8080/boot.ipxe";
      }
      else
      {
          filename "undionly.kpxe";
      }
  }
###### Individual Host definitions
  host bootstrap-0
  {
      hardware ethernet 00:50:56:96:96:b9;
      fixed-address 192.168.60.253;
      option host-name "bootstrap-0.ocp4.gtslabs.ibm.com";
  }
  host master-0
  {
      hardware ethernet 00:50:56:96:40:1c;
      fixed-address 192.168.60.10;
      option host-name "master-0.ocp4.gtslabs.ibm.com";
  }
  host master-1
  {
      hardware ethernet 00:50:56:96:34:9c;
      fixed-address 192.168.60.11;
      option host-name "master-1.ocp4.gtslabs.ibm.com";
  }
  host master-2
  {
      hardware ethernet 00:50:56:96:f5:56;
      fixed-address 192.168.60.12;
      option host-name "master-2.ocp4.gtslabs.ibm.com";
  }
  host infnod-0
  {
      hardware ethernet 00:50:56:96:65:85;
      fixed-address 192.168.60.20;
      option host-name "infnod-0.ocp4.gtslabs.ibm.com";
  }
  host infnod-1
  {
      hardware ethernet 00:50:56:96:ce:a1;
      fixed-address 192.168.60.21;
      option host-name "infnod-1.ocp4.gtslabs.ibm.com";
  }
host cptnod-0
  {
      hardware ethernet 00:50:56:96:b6:35;
      fixed-address 192.168.60.30;
      option host-name "cptnod-0.ocp4.gtslabs.ibm.com";
  }
  host cptnod-1
  {
      hardware ethernet 00:50:56:96:eb:72;
      fixed-address 192.168.60.31;
      option host-name "cptnod-1.ocp4.gtslabs.ibm.com";
  }
  host cptnod-2
  {
      hardware ethernet 00:50:56:96:c6:4d;
      fixed-address 192.168.60.32;
      option host-name "cptnod-2.ocp4.gtslabs.ibm.com";
  }
